api/protobuffers/user.proto

syntax = "proto3";

message UserInfo {
  uint32 uid = 1;
  string uname = 2;
  string avatar = 3;
  string sex = 4;
  string motto = 5;
  uint32 type = 6;
  string orgName = 7;
}

message Event {
  string eid = 1;
  string title = 2;
  uint32 type = 3;
  repeated string tags = 4;
  string createTime = 5;
  string updateTime = 6;
  uint32 getCounter = 7;
  uint32 watchCounter = 8;
  uint32 commentCounter = 9;
  bool isGet = 10;
  bool isCollect = 11;
  UserInfo userinfo = 12;
}

message Video {
  string vid = 1;
  string title = 2;
  string cover = 3;
  repeated string tags = 4;
  uint32 starCounter = 5;
  uint32 watchCounter = 6;
  uint32 commentCounter = 7;
  string collectTime = 8;
  string createTime = 9;
  string updateTime = 10;
  bool isGet = 11;
  bool isCollect = 12;
  UserInfo userinfo = 13;
}

message UserInfoGetReq { uint32 uid = 1; }

message UserInfoGetRes {
  uint32 uid = 1;
  string uname = 2;
  string birthday = 3;
  string sex = 4;
  string avatar = 5;
  string motto = 6;
  uint32 level = 7;
  uint32 subLevel = 8;
  uint32 type = 9;
  string orgName = 10;
  uint32 followers = 11;
  uint32 following = 12;
  uint32 eventCounter = 13;
  uint32 videoCounter = 14;
  bool isFollowing = 15;
}

message UserGetFollowersReq {
  uint32 uid = 1;
  uint32 offset = 2;
  uint32 number = 3;
}

message UserGetFollowersRes {
  uint32 total = 1;
  repeated UserInfo users = 2;
}

message UserGetFollowingReq {
  uint32 uid = 1;
  uint32 offset = 2;
  uint32 number = 3;
}

message UserGetFollowingRes {
  uint32 total = 1;
  repeated UserInfo users = 2;
}

message UserActFollowingReq {
  uint32 uid = 1;
  uint32 type = 2;
}

message UserActFollowingRes {}

message UserGetEventPublishReq {
  uint32 uid = 1;
  uint32 offset = 2;
  uint32 number = 3;
}

message UserGetEventPublishRes {
  uint32 total = 1;
  message LocalEvent {
    string eid = 1;
    string title = 2;
    uint32 type = 3;
    repeated string tags = 4;
    uint32 getCounter = 5;
    uint32 watchCounter = 6;
    uint32 commentCounter = 7;
    string createTime = 8;
    string updateTime = 9;
    bool isGet = 10;
    bool isCollect = 11;
  }

  repeated LocalEvent result = 2;
}

message UserGetEventCollectReq {
  uint32 uid = 1;
  uint32 offset = 2;
  uint32 number = 3;
}

message UserGetEventCollectRes {
  uint32 total = 1;
  repeated Event events = 2;
}

message UserGetVideoPublishReq {
  uint32 uid = 1;
  uint32 offset = 2;
  uint32 number = 3;
}

message UserGetVideoPublishRes {
  uint32 total = 1;
  message LocalVideo {
    string vid = 1;
    string title = 2;
    string cover = 3;
    repeated string tags = 4;
    uint32 watchCounter = 5;
    uint32 starCounter = 6;
    uint32 commentCounter = 7;
    string createTime = 8;
    string updateTime = 9;
  }
  repeated LocalVideo result = 2;
}

message UserGetVideoCollectReq {
  uint32 uid = 1;
  uint32 offset = 2;
  uint32 number = 3;
}

message UserGetVideoCollectRes {
  uint32 total = 3;
  repeated Video result = 2;
}

message UserSearchReq {
  uint32 type = 1;
  string query = 2;
}

message UserSearchRes {
  uint32 total = 1;
  repeated UserInfo match = 2;
}

message UserUpdateProfileReq {
  string uname = 1;
  string birthday = 2;
  string sex = 3;
  string motto = 4;
}

message UserUpdateProfileRes {}

message UserSettingsThemeGetReq {}

message UserSettingsThemeGetRes { string color = 1; }

message UserSettingsThemeSetReq { string color = 1; }

message UserSettingsThemeSetRes {}

message UserSettingsPushGetReq {}

message UserSettingsPushGetRes {
  bool event = 1;
  bool video = 2;
}

message UserSettingsPushSetEventReq { bool status = 1; }

message UserSettingsPushSetEventRes {}

message UserSettingsPushSetVideoReq { bool status = 1; }

message UserSettingsPushSetVideoRes {}
